APPLICATION_PORT = 3000
APPLICATION_HOST_URL = "http://localhost"
MAIL_ID = "ashwinshankar50@gmail.com"
MAIL_PASSWORD = "ashwinmsd345"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "SKILL_MATRIX"