{
	"name": "skill-matrix",
	"version": "1.0.0",
	"description": "server-rest-api",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --exec babel-node ./app.js",
		"test": "echo \"No test specified\" && exit 0"
	},
	"keywords": [],
	"author": "Ashwin Shankara Lingam",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/node": "^7.8.7",
		"@babel/preset-env": "^7.9.5",
		"nodemon": "^2.0.3"
	},
	"dependencies": {
		"circular-json": "^0.5.9",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-fileupload": "^1.1.7-alpha.3",
		"morgan": "^1.10.0",
		"mysql": "^2.18.1",
		"nodemailer": "^6.4.6"
	}
}
